<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>1st JS trening</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <div class="menu">
      <ul class="clear">
        <li>
          <a href="calc/index.html" title="Calculator">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span class="link-text">Calculator</span>
          </a>
        </li>
        <li>
          <a href="calendar/index.php" title="calendar">
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            <span class="link-text">Calendar</span>
          </a>
        </li>
        <li>
          <a href="index.html" title="Form validation">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <span class="link-text">Form validation</span>
          </a>
        </li>
        <li>
          <a href="index.html" title="Blog">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <span class="link-text">Project 4</span>
          </a>
        </li>
        <li>
          <a href="index.html" title="Contact">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="link-text">Project 5</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>


</body>

</html>