<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Уроки по js и react</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="form" name="exampleForm">
    <div class="container">
      <div class="form__field form__input-wrapper"><input class="form__name" type="text"  name="name" placeholder="Введите имя ..."></div>
      <div class="form__field form__input-wrapper"><input class="form__lastname" type="text" name="lastName" placeholder="Введите вашу фамилию ..."></div>
    </div>
    <div class="container">
      <div class="form__field form__input-wrapper"><input class="form__phone" type="text"  name="phone" placeholder="Введите телефон ..."></div>
      <div class="form__field form__input-wrapper"><input class="form__email" type="text" name="email" placeholder="Введите ваш E-mail ..."></div>
 
    </div>
    <input class="form__submit" type="submit"  value="Отправить">
  </form>
  <!-- Интерполяция -->
  <script src="interpolyaciya/script.js"></script>
</body>
</html>